<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toStartOf="@+id/linearLayout2"
                android:layout_toEndOf="@+id/linearLayout3">
                <EditText
                    android:id="@+id/Search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/viewpager_bkg"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:drawableLeft="@drawable/baseline_search_24"
                    android:drawablePadding="8dp"
                    android:textStyle="bold"
                    android:hint="Search"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chat" />
            </LinearLayout>


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

</LinearLayout>